# bbk-springcloud-eureka

./: Dockerfile  README.MD  pom.xml
src/main/java/com/bestbigkk/eureka/: EurekaServer.java
src/main/java/com/bestbigkk/verification/eureka/: EurekaServer.java
src/main/resources/: application-prov.yaml  application.yaml  logback.xml
